{
    "name": "omegle-like-chat",
    "version": "1.0.0",
    "description": "A simple Omegle-like chat application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "simple-peer": "^9.11.1",
        "socket.io": "^4.3.1",
        "uuid": "^10.0.0"
    },
    "engines": {
        "node": "14.x"
    }
}
